<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Spicy Spaghetti With Garlic and Olive Oil</title>

        <body>
            <h1>Spicy Spaghetti With Garlic and Olive Oil</h1>

            <img src="/images/SpicyPasta/spicypasta.webp" alt="Spicy Spaghetti With Garlic and Olive Oil">
            
            <!--Description of recipe-->

            <h2>Description</h2>
                <p>
                    The Naples classic of spaghetti all'aglio, olio, e peperoncino—spaghetti 
                    tossed with extra-virgin olive oil in which a bit of garlic and 
                    red chili pepper has been sautéed—is one of the simplest, quickest, 
                    and yet most satisfying pasta dishes of all. 
                    It only takes about 15 minutes to make, including boiling the pasta water, 
                    so it's great when you're pressed for time.
                </p>

                <p>
                    The most basic version contains only pasta, olive oil, chili pepper (either dried or fresh), garlic, 
                    and salt—things that most people will always have on hand in their pantry—but optional ingredients 
                    include fresh flat-leaf parsley and breadcrumbs.
                </p>

                <p>
                    American versions of this dish tend to use far more garlic than is used in Italy—often twice as much. 
                    In fact, some Italians will cut the garlic into large slices, sauté them in the oil to flavor it, and 
                    then remove and discard the garlic slices before mixing the oil with the pasta. 
                    Feel free to adjust the amounts of garlic and pepper to suit your personal taste.
                </p>


            <!--Ingredients of Recipe-->

            <h2>Ingredients</h2>
            <ul>
                <li>Kosher salt</li>
                <li>1 pound (450 grams) spaghetti</li>
                <li>1/3 cup good quality extra-virgin olive oil</li>
                <li><em>Optional:</em> 1/2 cup breadcrumbs</li>
                <li>2 to 3 cloves garlic, finely minced</li>
                <li>1/2 teaspoon dried red chile pepper flakes (or 1 to 2
                    dried pepperoncini chile peppers, crushed)
                </li>
                <li><em>Optional:</em> 1/4 cup chopped flat-leaf parsley leaves</li>
            </ul>

            <!--Steps -->
            <h2>Steps</h2>
            <ol>
                <!-- Step 1-->
                <strong><li><h3>Gather the ingredients</h3></li></strong>
                <img src="/images/SpicyPasta/spicyPastaStep1.webp" alt="Spicy Pasta Step 1" height="250">

                <!-- Step 2-->
                <strong><li><h3>Set a large covered pot of water over high heat to boil</h3></li></strong>
                <img src="/images/SpicyPasta/spicyPastaStep2.webp" alt="Spicy Pasta Step 2" height="250">

                <!-- Step 3-->
                <strong><li><h3>When it reaches a rolling boil, salt the water and add the
                    spaghetti, giving a few stirs to keep the pasta from clumping together.</h3>
                </li></strong>
                <img src="/images/SpicyPasta/spicyPastaStep3.webp" alt="Spicy Pasta Step 3" height="250">

                <!-- Step 4-->
                <strong><li><h3>Meanwhile, in a medium skillet, heat the 
                    olive oil over medium heat and add the breadcrumbs if using (if you are 
                    not including the breadcrumbs, skip to the next step). Toast the crumbs 
                    in the oil, stirring occasionally with a wooden spoon, until browned, 
                    about 3 minutes.</h3>
                </li></strong>
                <img src="/images/SpicyPasta/spicyPastaStep4.webp" alt="Spicy Pasta Step 4" height="250">

                <!-- Step 5-->
                <strong><li><h3>Add the minced garlic and continue cooking until it is just 
                    fragrant and lightly colored, about 1 minute. Be careful not to overcook
                    the garlic or it will become bitter. </h3>
                </li></strong>
                <img src="/images/SpicyPasta/spicyPastaStep5.webp" alt="Spicy Pasta Step 5" height="250">

                <!-- Step 6-->
                <strong><li><h3>Add the red chile pepper (dried or fresh) and chopped parsley, 
                    if using. Cook until fragrant, about 30 seconds. </h3>
                </li></strong>
                <img src="/images/SpicyPasta/spicyPastaStep6.webp" alt="Spicy Pasta Step 6" height="250">

                <!-- Step 7-->
                <strong><li><h3>When your pasta is al dente, drain it, reserving a few tablespoons
                    of the cooking water.</h3>
                </li></strong>
                <img src="/images/SpicyPasta/spicyPastaStep7.webp" alt="Spicy Pasta Step 7" height="250">

                <!-- Step 8-->
                <strong><li><h3>Add the spaghetti to the skillet and toss until evenly coated. 
                    Add a little bit of the pasta cooking water as needed if the mixture is 
                    too dry. Serve and enjoy.</h3>
                </li></strong>
                <img src="/images/SpicyPasta/spicyPastaStep8.webp" alt="Spicy Pasta Step 8" height="250">



            </ol>
        </body>
    </head>
</html>

