<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="en">
        <title>Recipes: Make These NOW</title>
    </head>

    <body>
        <h1>Tasty Looking Recipes</h1>
        <p>This website was made for 
            <strong> 
                <a href="https://www.theodinproject.com/" target="_blank" rel="noopenner noreferrrer">
                The Odin Project.</a>
            </strong>
        For this project, I've made a webpage that links to different recipes I found on the web, as well as the 
        ingredients and steps needed to make them. Click on the dishes you want to make below, 
        and it'll take you to a page with more information on that recipe.
        </p>
    </body>

</html>